### ISSUE TITLE
Reusing ExoPlayer with Rtmp streams is crashing the app

### ISSUE THREAD

**Issue by bikranttripathi** [ButterflyTV/LibRtmp-Client-for-Android#2]
I have an ExoPlayer with Surface view on my MainActivity and I'm trying to switch between multiple Rtmp Stream directly from the MainActivity. 

The initial Rtmp Stream works as expected but whenever I try to switch to a new Rtmp Stream it crashes on me.

This is the code used for both playing the first stream/video & switching to different stream/video.
```
public void preparePlayer(Context context, Uri uri, VideoStreamingType videoStreamingType) {
        if (mRendererBuildingState == RENDERER_BUILDING_STATE_BUILT) {
            stopVideo();
        }
        mPlayerNeedsPrepare = true;
        mVideoUri = uri;
        mRendererBuilder = getRenderer(context, uri, videoStreamingType);
        if (mPlayerNeedsPrepare) {
            prepare();
            mPlayerNeedsPrepare = false;
        }
        mExoPlayer.setPlayWhenReady(true);
    }

public void prepare() {
        mVideoFormat = null;
        mVideoRenderer = null;
        mRendererBuildingState = RENDERER_BUILDING_STATE_BUILDING;
        maybeReportPlayerState();
        mRendererBuilder.buildRenderers(this, mMediaCodecAudioVideoTrackRendererEventListener);
    }

public void stopVideo() {
        mRendererBuilder.cancel();
        mExoPlayer.stop();
        mExoPlayer.seekTo(0L);
    }
```

`getRenderer()` provides me `ExtractorRendererBuilder` class that you modified on the [integration of this Library and ExoPlayer](https://github.com/ButterflyTV/ExoPlayer-with-RTMP-and-FLV-seek/blob/master/demo/src/main/java/com/google/android/exoplayer/demo/player/ExtractorRendererBuilder.java) if I'm passing in a link for `rtmp stream`.

I tested switching between normal videos (mp4, webM, mkv) and hls stream videos they work as expected no crashes so far. 

Could you help me find a solution for this issue ?

**Comment by mekya** [comment]
I think the problem may be about closing the rtmp connection, if you want
to open another connection without closing the previous one, it may throw
an exception. So let me ask you, are you sure you close the previous rtmp
connection while switching?

**Comment by bikranttripathi** [comment]
Thanks for replying back.

I thought closing the rtmp connection was supposed to be ExoPlayer's task, meaning when I call `mExoPlayer.stop()` .

Although, as you said because I was not closing the previous rtmp connection myself assuming that ExoPlayer would do that for me lead to the instantly crash when trying to switch to another video.

I made one change on the `ExtractorRendererBuilder` `cancel()` method and it did fixed the instant crash but whenever I tried to touch any thing in the UI it crashes because of this change.

I'm calling the Renderer's `cancel()` method  from the `stopVideo()` method of the player as you can see on the first comment.

```
    @Override
    public void cancel() {
        if (mDataSource instanceof RtmpDataSource) {
            try {
                mDataSource.close();
            } catch (IOException e) {
                e.printStackTrace();
           }
       }
    }
```

**Comment by mekya** [comment]
Could you please send the logcat output and paste your code?

**Comment by shroge** [comment]
Here is the logcat output. The crash reliably happens during the init sequence after onPlayWhenReadyCommitted is called.

`02-22 13:55:41.586 12487-12487/com.exoplayer.videoplayer D/VideoPlayer: onPlayWhenReadyCommitted
02-22 13:55:43.180 5027-5027/? I/ServiceManager: Waiting for service AtCmdFwd...
02-22 13:55:44.181 5027-5027/? I/ServiceManager: Waiting for service AtCmdFwd...
02-22 13:55:45.182 5027-5027/? I/ServiceManager: Waiting for service AtCmdFwd...
02-22 13:55:46.182 5027-5027/? I/ServiceManager: Waiting for service AtCmdFwd...
02-22 13:55:47.183 5027-5027/? I/ServiceManager: Waiting for service AtCmdFwd...
02-22 13:55:48.183 5027-5027/? W/Atfwd_Sendcmd: AtCmdFwd service not published, waiting... retryCnt : 2
02-22 13:55:58.184 5027-5027/? I/ServiceManager: Waiting for service AtCmdFwd...
02-22 13:55:59.184 5027-5027/? I/ServiceManager: Waiting for service AtCmdFwd...
02-22 13:56:00.185 5027-5027/? I/ServiceManager: Waiting for service AtCmdFwd...
02-22 13:56:01.185 5027-5027/? I/ServiceManager: Waiting for service AtCmdFwd...
02-22 13:56:02.110 12487-15487/com.exoplayer.videoplayer A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x10 in tid 15487 (Loader:Extracto)
02-22 13:56:02.111 12487-14611/com.exoplayer.videoplayer W/MessageQueue: Handler (com.google.android.exoplayer.upstream.Loader$LoadTask) {9a5ad5a} sending message to a Handler on a dead thread
                                                                         java.lang.IllegalStateException: Handler (com.google.android.exoplayer.upstream.Loader$LoadTask) {9a5ad5a} sending message to a Handler on a dead thread
                                                                             at android.os.MessageQueue.enqueueMessage(MessageQueue.java:543)
                                                                             at android.os.Handler.enqueueMessage(Handler.java:631)
                                                                             at android.os.Handler.sendMessageAtTime(Handler.java:600)
                                                                             at android.os.Handler.sendMessageDelayed(Handler.java:570)
                                                                             at android.os.Handler.sendEmptyMessageDelayed(Handler.java:534)
                                                                             at android.os.Handler.sendEmptyMessage(Handler.java:519)
                                                                             at com.google.android.exoplayer.upstream.Loader$LoadTask.run(Loader.java:218)
                                                                             at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:423)
                                                                             at java.util.concurrent.FutureTask.run(FutureTask.java:237)
                                                                             at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
                                                                             at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
                                                                             at java.lang.Thread.run(Thread.java:818)
02-22 13:56:02.186 5027-5027/? I/ServiceManager: Waiting for service AtCmdFwd...
02-22 13:56:02.215 509-509/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-22 13:56:02.215 509-509/? A/DEBUG: Build fingerprint: 'google/angler/angler:6.0.1/MMB29Q/2480792:user/release-keys'
02-22 13:56:02.215 509-509/? A/DEBUG: Revision: '0'
02-22 13:56:02.215 509-509/? A/DEBUG: ABI: 'arm64'
02-22 13:56:02.216 509-509/? A/DEBUG: pid: 12487, tid: 15487, name: Loader:Extracto  >>> com.exoplayer.videoplayer <<<
02-22 13:56:02.216 509-509/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
02-22 13:56:02.235 509-509/? A/DEBUG:     x0   0000000000000004  x1   0000007f6f7beb72  x2   000000000000000e  x3   0000000000000000
02-22 13:56:02.235 509-509/? A/DEBUG:     x4   0000000000000000  x5   0000000000000000  x6   0000000000000080  x7   ff646c606d2c6efe
02-22 13:56:02.236 509-509/? A/DEBUG:     x8   00000000000000ce  x9   ff0972241f397224  x10  7f7f7f7f7f7f7f7f  x11  0101010101010101
02-22 13:56:02.236 509-509/? A/DEBUG:     x12  0000000000000038  x13  000000000000001e  x14  0000000000000001  x15  0000000000000001
02-22 13:56:02.236 509-509/? A/DEBUG:     x16  0000007f8a3d16b0  x17  0000007f8a363e6c  x18  000000000000001e  x19  0000000000000010
02-22 13:56:02.236 509-509/? A/DEBUG:     x20  0000000000000000  x21  00000000ffffffc2  x22  0000007f6f7beb72  x23  0000000000000006
02-22 13:56:02.236 509-509/? A/DEBUG:     x24  0000007f6f7beb40  x25  0000007f6f7f5000  x26  0000007f6f7beb80  x27  0000000000000000
02-22 13:56:02.236 509-509/? A/DEBUG:     x28  0000000000000000  x29  000000006fc500e0  x30  0000007f71ed8088
02-22 13:56:02.236 509-509/? A/DEBUG:     sp   0000007f6f7bea30  pc   0000007f71ed8004  pstate 0000000080000000
02-22 13:56:02.244 509-509/? A/DEBUG:     #00 pc 0000000000006004  /data/app/com.exoplayer.videoplayer-2/lib/arm64/librtmp-jni.so (RTMP_SendPacket+948)
02-22 13:56:02.244 509-509/? A/DEBUG:     #01 pc 00000000000079e0  /data/app/com.exoplayer.videoplayer-2/lib/arm64/librtmp-jni.so (RTMP_SendCtrl+224)
02-22 13:56:02.244 509-509/? A/DEBUG:     #02 pc 000000000000a1b0  /data/app/com.exoplayer.videoplayer-2/lib/arm64/librtmp-jni.so (RTMP_ClientPacket+1548)
02-22 13:56:02.244 509-509/? A/DEBUG:     #03 pc 000000000000a358  /data/app/com.exoplayer.videoplayer-2/lib/arm64/librtmp-jni.so (RTMP_ConnectStream+160)
02-22 13:56:02.245 509-509/? A/DEBUG:     #04 pc 0000000000003c88  /data/app/com.exoplayer.videoplayer-2/lib/arm64/librtmp-jni.so (Java_net_butterflytv_rtmp_1client_RtmpClient_open+128)
02-22 13:56:02.245 509-509/? A/DEBUG:     #05 pc 00000000005eaeb0  /data/app/com.exoplayer.videoplayer-2/oat/arm64/base.odex (offset 0x3a1000) (int net.butterflytv.rtmp_client.RtmpClient.open(java.lang.String, boolean)+164)
02-22 13:56:02.245 509-509/? A/DEBUG:     #06 pc 00000000007fbccc  /data/app/com.exoplayer.videoplayer-2/oat/arm64/base.odex (offset 0x3a1000) (long com.exoplayer.videoplayer.player.datasource.RtmpDataSource.open(com.google.android.exoplayer.upstream.DataSpec)+144)
02-22 13:56:02.245 509-509/? A/DEBUG:     #07 pc 0000000000756608  /data/app/com.exoplayer.videoplayer-2/oat/arm64/base.odex (offset 0x3a1000) (void com.google.android.exoplayer.extractor.ExtractorSampleSource$ExtractingLoadable.load()+300)
02-22 13:56:02.245 509-509/? A/DEBUG:     #08 pc 00000000005cfa30  /data/app/com.exoplayer.videoplayer-2/oat/arm64/base.odex (offset 0x3a1000) (void com.google.android.exoplayer.upstream.Loader$LoadTask.run()+692)
02-22 13:56:02.245 509-509/? A/DEBUG:     #09 pc 000000007231a3d0  /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x1ed8000)
02-22 13:56:02.483 919-16106/? W/ActivityManager:   Force finishing activity com.exoplayer.videoplayer/.MainActivity`

**Comment by shroge** [comment]
So the error from above happens when switching video streams. I found that the RtmpClient takes too long to close down (and seems to be doing so asynchronously) when the ExoPlayer releases. I have to put in a multiple-second delay between releasing the ExoPlayer (and closing the RtmpClient) and re-launching the ExoPlayer. Otherwise, it seems that the RtmpClient is "corrupted" some how on the ExoPlayer re-initialization and the read errors from above show up reliably to kill the app.

**Comment by mekya** [comment]
Hi,

I take a look at the logcat output and read your last comments. It seems
that rtmp client can handle one connection at a time. Opening a new
connection without closing the previous one causes this error. I think we
can fix it. Do you need this feature urgently? or I can tell how to do that
if you want to make it with your ownself.

**Comment by shroge** [comment]
Hi Mekya,
Thank you for replying! I was hoping to get it working by the middle of next week at the latest, so it is not too urgent. The sample app I have does release the ExoPlayer and close the RtmpClient before it attempts to open the next stream. However, I get those intermittent crash errors popping up, which leads me to believe there is something not getting cleaned up, I'm not sure though. I will get you access so you can check it out. If you didn't get the github invite, please let me know. 
By the way, I had to modify the rtmp-client build.gradle file as follows to allow lower end devices to not crash since I need to support down to API 16.
    android {
        compileSdkVersion = 19
        buildToolsVersion = "19.1"

        defaultConfig.with {
           // applicationId = "net.butterflytv.rtmp_client"
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 19
            versionCode = 1
            versionName = "0.1.1"
        }
    }
That problem and solution (back down to API 19) is explained here:
http://stackoverflow.com/questions/28504875/android-ndk-cannot-load-libc-shared-so-gets-cannot-locate-symbol-rand-refe

**Comment by mekya** [comment]
I got the github invite. thank you.

yeah you are right about the rtmp-client build.gradle. Yesterday, one guy
told me this issue and we have fixed that by making  compileSdkVersion 16.
https://github.com/ButterflyTV/LibRtmp-Client-for-Android/blob/master/rtmp-client/build.gradle

new version is 0.2.1

 compile 'net.butterflytv.utils:rtmp-client:0.2.1'

**Comment by mekya** [comment]
I am closing this issue. 

Native library is compiled with sdk level16 with 0.2.1 version

**Comment by lumyus** [comment]
I have come across the exact same problem. I am using Toro Library. Whenever I put a few seconds delay between the initialising and the playing it works, however very unstable. The error from logcat is the same as the one from @shroge . Toro: 3.1.0 ExoPlayer 2.5.1
Any idea on resolving this issue?
Thanks

**Comment by mekya** [comment]
Is it possible to share some source code for me in order to create the test environment quickly?

**Comment by lumyus** [comment]
It actually works with the newest version of Exoplayer. Thanks anyway

**Comment by mekya** [comment]
Yeah we have fixed a bug about this issue and afaik exoplayer uses that version in the new release.
